# GAIApplacation

./: .project  ViolationReport.jrxml  data.xml  pom.xml  report.xml
doc/: CarTest.html  DriverTest.html  LicenseNumberValidatorTest.html  LicensePlateValidatorTest.html  Main.html  VinNumberValidatorTest.html  ViolationArticleTest.html  ViolationTest.html  ViolationTypeTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  serialized-form.html  type-search-index.js
doc/application/: Application.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: Application.html
doc/class-use/: CarTest.html  DriverTest.html  LicenseNumberValidatorTest.html  LicensePlateValidatorTest.html  Main.html  VinNumberValidatorTest.html  ViolationArticleTest.html  ViolationTest.html  ViolationTypeTest.html
doc/controllers/: CarController.html  DriverController.html  ReportsController.html  ViolationArticleController.html  ViolationController.html  ViolationTypeController.html  package-summary.html  package-tree.html  package-use.html
doc/controllers/class-use/: CarController.html  DriverController.html  ReportsController.html  ViolationArticleController.html  ViolationController.html  ViolationTypeController.html
doc/entities/: Car.html  Driver.html  Violation.html  ViolationArticle.html  ViolationType.html  package-summary.html  package-tree.html  package-use.html
doc/entities/class-use/: Car.html  Driver.html  Violation.html  ViolationArticle.html  ViolationType.html
doc/exceptions/: InvalidLicenseNumberException.html  InvalidLicensePlateException.html  InvalidResolutionException.html  InvalidVinNumberException.html  InvalidViolationArticleCodeException.html  LicenseAlreadyExistsException.html  LicensePlateAlreadyExistsExeption.html  ResolutionAlreadyExistsExeption.html  VinNumberAlreadyExistsExeption.html  ViolationArticleCodeAlreadyExistsExeption.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/class-use/: InvalidLicenseNumberException.html  InvalidLicensePlateException.html  InvalidResolutionException.html  InvalidVinNumberException.html  InvalidViolationArticleCodeException.html  LicenseAlreadyExistsException.html  LicensePlateAlreadyExistsExeption.html  ResolutionAlreadyExistsExeption.html  VinNumberAlreadyExistsExeption.html  ViolationArticleCodeAlreadyExistsExeption.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/services/: CarService.html  DriverService.html  ReportService.html  ViolationArticleService.html  ViolationService.html  ViolationTypeService.html  package-summary.html  package-tree.html  package-use.html
doc/services/class-use/: CarService.html  DriverService.html  ReportService.html  ViolationArticleService.html  ViolationService.html  ViolationTypeService.html
doc/ui/: CarsPanel.html  DriversPanel.html  ReportsPanel.html  ViolationArticlesPanel.html  ViolationTypesPanel.html  ViolationsPanel.html  package-summary.html  package-tree.html  package-use.html
doc/ui/class-use/: CarsPanel.html  DriversPanel.html  ReportsPanel.html  ViolationArticlesPanel.html  ViolationTypesPanel.html  ViolationsPanel.html
doc/utils/: ReportManager.html  XMLManager.html  package-summary.html  package-tree.html  package-use.html
doc/utils/class-use/: ReportManager.html  XMLManager.html
doc/validators/: CarValidator.html  DriverValidator.html  LicenseNumberValidator.html  LicensePlateValidator.html  ResolutionValidator.html  VinNumberValidator.html  ViolationArticleCodeValidator.html  ViolationArticleValidator.html  ViolationTypeValidator.html  ViolationValidator.html  package-summary.html  package-tree.html  package-use.html
doc/validators/class-use/: CarValidator.html  DriverValidator.html  LicenseNumberValidator.html  LicensePlateValidator.html  ResolutionValidator.html  VinNumberValidator.html  ViolationArticleCodeValidator.html  ViolationArticleValidator.html  ViolationTypeValidator.html  ViolationValidator.html
src/main/java/: Application.java  Car.java  Driver.java  Main.java  ReportManager.java  Violation.java  ViolationArticle.java  ViolationType.java  XMLManager.java
src/main/resources/: log4j.properties
src/test/java/: CarTest.java  DriverTest.java  (+6 more)
(+46 files in other folders)
