log4j.rootLogger=INFO, fileAppender

# Hibernate SQL
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.engine.transaction.internal=ERROR
log4j.logger.org.hibernate.engine.jdbc.spi=ERROR
log4j.logger.org.hibernate.hql.internal.ast=ERROR

# JDBC
log4j.logger.org.hibernate.engine.jdbc=ERROR
log4j.logger.org.hibernate.connection=ERROR

# Log4j internal
log4j.logger.org.apache=ERROR

# Application-specific logs
log4j.logger.validators=DEBUG

# Rolling File Appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.file=application.log
log4j.appender.fileAppender.Encoding=UTF-8
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %t %c{1}:%M:%L - %m%n
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=5

